{
  "name": "bomberstudios.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4",
    "@astrojs/react": "^4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "astro": "^5.1.0",
    "motion": "^11.15",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5.7.2"
  }
}
